--cpu Cortex-M4.fp
"suspension\startup_stm32f407xx.o"
"suspension\uartpack.o"
"suspension\pid.o"
"suspension\motor.o"
"suspension\main.o"
"suspension\gpio.o"
"suspension\tim.o"
"suspension\usart.o"
"suspension\stm32f4xx_it.o"
"suspension\stm32f4xx_hal_msp.o"
"suspension\stm32f4xx_hal_tim.o"
"suspension\stm32f4xx_hal_tim_ex.o"
"suspension\stm32f4xx_hal_rcc.o"
"suspension\stm32f4xx_hal_rcc_ex.o"
"suspension\stm32f4xx_hal_flash.o"
"suspension\stm32f4xx_hal_flash_ex.o"
"suspension\stm32f4xx_hal_flash_ramfunc.o"
"suspension\stm32f4xx_hal_gpio.o"
"suspension\stm32f4xx_hal_dma_ex.o"
"suspension\stm32f4xx_hal_dma.o"
"suspension\stm32f4xx_hal_pwr.o"
"suspension\stm32f4xx_hal_pwr_ex.o"
"suspension\stm32f4xx_hal_cortex.o"
"suspension\stm32f4xx_hal.o"
"suspension\stm32f4xx_hal_exti.o"
"suspension\stm32f4xx_hal_uart.o"
"suspension\system_stm32f4xx.o"
--strict --scatter "Suspension\Suspension.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Suspension.map" -o Suspension\Suspension.axf